# /etc/nginx/nginx.conf

events {}

http {

    server {
    listen 443 ssl;
    server_name localhost; # Remplacez par votre nom de domaine ou votre adresse IP

    ssl_certificate /etc/nginx/back/certs/cert.pem;
    ssl_certificate_key /etc/nginx/back/certs/key.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Le serveur de développement Django
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:8001;  # Daphne pour les WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /code/static/;  # Chemin vers vos fichiers statiques dans le conteneur Django
    }

    location /media/ {
        alias /code/media/;  # Chemin vers vos fichiers media dans le conteneur Django
    }
}

}

